<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="imagem/png" href="personagens/Silhouette Design Store_.jpeg">
    <link rel="stylesheet" href="machado.css">
    <title>Home page</title>
</head>
<body>
    <div class="container">
        <img src="sla.jpg" alt="Machado de Assis">
        <h1>Título do Texto</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac ligula vel odio sagittis ullamcorper. Proin non justo nec urna fermentum feugiat. Nullam vel bibendum nulla. Integer convallis felis eu enim fermentum auctor. Suspendisse potenti. Morbi bibendum metus ut ipsum fringilla, a malesuada nulla ullamcorper. In hac habitasse platea dictumst. Integer nec nisi id elit commodo dignissim.
        Vestibulum in elit sit amet purus bibendum vestibulum a eu lectus. Maecenas eu urna id justo ullamcorper facilisis. Fusce in vestibulum libero. Integer quis commodo turpis, eget semper augue. Vivamus ac urna auctor, fringilla justo nec, tempor libero. Fusce a metus vel ligula cursus blandit. Sed auctor nisl in arcu posuere, eget fermentum leo dictum.
        Nullam eu fringilla dui. Vivamus id cursus ex. Quisque ac efficitur quam. Nullam vel eros non massa feugiat tincidunt. Duis suscipit fringilla velit, ut eleifend urna bibendum id. Ut vel mi nec justo bibendum facilisis non a justo. Suspendisse potenti. Fusce vel tincidunt elit. Sed nec ex eu urna venenatis cursus et vitae urna. Aliquam erat volutpat.</p>
    </div>  
</body>
</html>