<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Animais </title>
        <style>
            .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
              }
              
              .texto-esquerda {
                margin-left: 20px;
                flex: 1;
              }
              
              .texto-direita {
                margin-right: 20px;
                text-align: right;
              }
              a{
                margin-left: 10px;
                color: black;
              }
        </style>
        <base target="principal">
    </head>
    <body>
        <p>
            <div class="container">
                <div class="texto-esquerda">
                    <h1> Animais Legais </h1>
                </div>
                <div class="texto-direita">
                    <p style="float:right;"><a href="panda_vermelho.html"> Panda Vermelho </a><a href="ornitorrinco.html"> Ornintorrinco </a><a href="pato.html"> Pato </a></p>
                </div>
            </div>
            <hr align="center" size="2" width="1300">
        </p>
    </body>
</html>