<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="imagem/png" href="Cão esboço pegada _ Ícone Gratis.png">
        <title> Animais Joias</title>
    </head>
    <frameset rows="125, *" frameborder="0">
        <frame src="cabeçalho.html" noresize="noresize">
        <frame src="corpo.html" name="principal">
    </frameset>
</html>