<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Ornitorrinco </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap');
            p{
                font-size: 20px;
                text-align: justify;
                margin-left: 15px;
                margin-right: 15px;
            }
            li{
                font-size: 20px;
            }
            img{
                margin-left: 15px;
                margin-right: 35px;
            }
            h1{
                text-align: center;
                font-family: 'Pangolin', sans-serif;
            }
            h2{
                margin-left: 15px;
                font-family: 'Pangolin', sans-serif;
            }
        </style>
    </head>
    <body>
        <h1> Ornitorrinco </h1>
        <img src="this sub needs some mf platypus content.jpg" style="float: left;" height="370" width="310">
        <p>
            O ornitorrinco (Ornithorhynchus anatinus) é um mamífero australiano pertencente à Ordem Monotremata, apresentando como principal característica o fato de ser um mamífero que põe ovos. Ele é o único representante da Família Ornithorhynchidae. Esse animal é bastante peculiar e apresenta algumas características incomuns aos demais mamíferos, como a presença de um bico, membrana nas patas e ferrões ligados a uma glândula de veneno.
        </p>
        <p>
            O ornitorrinco passa a maior parte do tempo na água e de lá retira seu alimento, constituído principalmente de invertebrados aquáticos. Uma curiosidade sobre esse animal é o fato de seu leite possuir uma proteína com propriedades antibacterianas.
        </p>
        <h2> Principais Características </h2>
        <p>
            <ul>
                <li> Pesa em torno de 1,5 kg; </li>
                <li> Mede cerca de 38 cm (cabeça e corpo) e sua cauda tem cerca de 13 cm; </li>
                <li> É um animal de hábito noturno e que passa a maior parte do tempo na água; </li>
                <li> Possui dobras de pele que recobrem os olhos e os ouvidos, uma vedação no nariz que impede a entrada de água e membranas nas patas que o auxiliam na natação; </li>
                <li> São ovíparos. </li>
            </ul>
        </p>
        <h2> Reprodução </h2>       
        <img src="ornitorrinco.jpg" style="float:right" height="400" width="400"> 
        <p>
            Uma característica peculiar do ornitorrinco está no fato de ele ser um mamífero que põe ovos. Entre os mamíferos, apenas o ornitorrinco e a equidna apresentam essa característica. As fêmeas fazem a postura de seus ovos, de um a três, em ninhos construídos durante a primavera, e mantêm-nos aquecidos até eclodirem, o que ocorre em torno de 12 dias. Os ovos medem entre 1,5 cm e 2 cm, e os filhotes, assim que os ovos eclodem, medem cerca de 2,5 cm.
        </p>
        <p>
            Os filhotes alimentam-se lambendo o leite produzido nas glândulas mamárias e que escorre no abdome da fêmea, já que as glândulas não apresentam mamilos. A amamentação dura até o momento em que os filhotes conseguem nadar sozinhos, o que ocorre em torno de quatro meses após o nascimento.
        </p>
        <br>
        <h2> Ameaças </h2>
        <p>
            O ornitorrinco é um animal que sofre com os efeitos da caça, da destruição de seu habitat e das mudanças climáticas, levando a uma declínio em sua população. A caça intensa desses animais iniciou-se no século XVII pelos europeus que foram atraídos por sua pele macia e impermeável. A caça dos ornitorrincos foi proibida no século XX.
        </p>
        <p>
            Devido ao declínio das populações de ornitorrinco, a espécie está classificada como “quase ameaçada” de extinção pela União Internacional para a Conservação da Natureza e dos Recursos Naturais (IUCN). Caso as políticas de conservação para a espécie não sejam eficazes, a espécie poderá entrar em extinção.
        </p>
    </body>
</html>