<!DOCTYPE html>
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Panda Vermelho</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap');
            p{
                font-size: 20px;
                text-align: justify;
                margin-left: 15px;
                margin-right: 15px;
            }
            li{
                font-size: 20px;
            }
            img{
                margin-right: 15px;
                margin-left: 15px;
            }
            h1{
                text-align: center;
                font-family: 'Pangolin', sans-serif;
            }
            h2{
                margin-left: 15px;
                font-family: 'Pangolin', sans-serif;
            }
        </style>
    </head>
    <body>
        <h1> Panda Vermelho </h1>
        <br>
        <p>
            <img src="Red Pandas_.jpg" height="300" width="350" style="float:right;">
            O panda-vermelho (Ailurus fulgens), também conhecido como panda-pequeno, raposa-de-fogo ou gato-de-fogo, é um pequeno mamífero arborícola, sendo a única espécie existente do gênero Ailurus. Este animal pertence à família Ailuridae, mas já foi classificado como sendo das famílias Procyonidae (guaxinim) e Ursidae (ursos).
        </p>
        <br>
        <p>
            <h2> Características </h2>
            <ul>
                <li> Essa espécie possui cabeça redonda, focinho curto e orelhas retas e triangulares; </li>
                <li> A cauda desse mamífero é espessa e anelada, sendo possível observar cerca de 12 anéis alternados de pelos vermelhos e amarelos.</li>
                <li> Apresentam aproximadamente 56 a 62 cm de comprimento e pesam entre 3,7 e 6,2 kg; </li>
                <li> O panda-vermelho possui um falso polegar, o qual é formado por uma extensão de um osso chamado de sesamoide. Esse falso polegar é utilizado pelo animal para arrancar folhas de bambu e também se agarrar aos galhos das árvores; </li>
                <li> Os pandas vivem, em média, de oito a dez anos;</li>
            </ul>
        </p>
        <br>
        <img src="download.jpg" style="float:left;" height="350" width="300">
        <h2> Ameaças </h2>
        <p>
            Desde a década de 90 os pandas vermelhos estão classificados pela IUCN como “em perigo”, com uma tendência de decréscimo da população. Dentre as ameaças sofridas por esses animais se destacam o desmatamento, captura ocasional em armadilhas para outros animais e tráfico de animais.
        </p>
    </body>
</html>