<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Pato </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap');
            p{
                font-size: 20px;
                text-align: justify;
                margin-left: 15px;
                margin-right: 15px;
            }
            li{
                font-size: 20px;
                line-height: 25px;
                margin-left: 15px;
                margin-right: 15px;
                text-align: justify;
            }
            img{
                margin-right: 35px;
                margin-left: 15px;
            }
            h1{
                text-align: center;
                font-family: 'Pangolin', sans-serif;
            }
            h2{
                margin-left: 15px;
                font-family: 'Pangolin', sans-serif;
            }
        </style>
    </head>
    <body>
        <h1> Pato </h1>
        <br>
        <p>
            Patos são aves com hábitos aquáticos, porém, também conseguem andar na terra. São animais que podem ser encontrados em grande parte do mundo, sendo que algumas das espécies de patos costumam emigrar de um território para outro. Ou seja, é capaz de voar por longas distâncias para aproveitar as mais diferentes estações do ano nas diferentes regiões a procura de locais com maior disponibilidade de alimento. Ademais, os patos fazem parte da família Anatidae. Também fazem parte da família dos patos, o ganso, o cisne e marrecos.
        </p>
        <br>
        <img src="deku x hospital bed.jpg" style="float:left" height="400" width="400">
        <h2> Principais Características </h2>
        <p>
            <ul>
                <li> São animais onívoros, cuja alimentação é à base de vegetais, plantas aquáticas, gramíneas, animais aquáticos invertebrados, pequenos peixes, girinos, grãos e sementes; </li>
                <ul>
                    <li> No entanto, também filtram os plânctons com as lamelas filtradoras de seus bicos; </li>
                </ul>
                <li> Possuem um corpo robusto e em seus pés, localizados na parte de trás do corpo, há membranas natatórias, que os ajuda a nadar muito bem; </li>
                <ul>
                    <li> Porém, quando andam na terra costumam oscilar de um lado para outro; </li>
                </ul>
                <li> Para manter saudáveis as penas que ficam em contato com a água, existe uma glândula localizada próxima à cauda que produz um óleo que as protege; </li>
                <li> Podem chegar a até 85 cm de altura; </li>
                <li> Não há muita diferença entre machos e fêmeas, porém, na época do acasalamento os machos adquirem penas mais coloridas, que servem para chamar a atenção das fêmeas; </li>
                <li> Podem ser encontrados em áreas urbanas como, margens de rios, lagos, pantanais, parques públicos e áreas alagadas; </li>
            </ul>
        </p>
        <br>
        <h2> Ameaças </h2>
        <img src="19 Pessoas que não imaginavam as curiosidades que estavam por vir.jpg" style="float:right" height="350" width="350">
        <p>
            Os patos enfrentam várias ameaças em seu ambiente natural, entre elas:
            <ul>
                <li> Perda de habitat: A destruição e fragmentação de habitats aquáticos são uma das maiores ameaças aos patos. A drenagem de pântanos e a conversão de áreas úmidas em terras agrícolas ou urbanas reduzem as opções de reprodução e alimentação dos patos; </li>
                <li> Caça ilegal: A caça ilegal é uma ameaça significativa para muitas espécies de patos em diferentes partes do mundo. A caça excessiva pode levar à diminuição das populações de patos e, em alguns casos, até mesmo à extinção local de certas espécies; </li>
                <li> Poluição da água: A poluição da água, como a contaminação por produtos químicos tóxicos e resíduos industriais, pode afetar negativamente os patos. Essas substâncias podem comprometer a qualidade da água e dos alimentos disponíveis para os patos, bem como causar problemas de saúde; </li>
                <li> Mudanças climáticas: As mudanças climáticas representam uma ameaça significativa para os patos e seus habitats. A elevação do nível do mar, a alteração dos padrões de chuva e o aumento das temperaturas podem ter impactos negativos nos ecossistemas aquáticos em que os patos dependem; </li>
            </ul>
        </p>
        <br> <br>
        <img src="Always look for the bright side ❣.jpg" style="float:left" height="350" width="350">
        <h2> Curiosidades: </h2>
        <p>
            <ol>
                <li> Existem mais de 120 espécies de patos em todo o mundo, variando em tamanho, cor e habitat. Alguns exemplos populares incluem o pato-mandarim, o pato-real e o pato-de-cabeça-vermelha; </li>
                <li> Muitas espécies de patos são conhecidas por realizar longas migrações anuais. Alguns patos percorrem milhares de quilômetros durante suas jornadas migratórias, em busca de melhores condições de alimentação e reprodução; </li>
                <li> Muitas espécies de patos são monogâmicas, formando pares duradouros durante a temporada de reprodução. Os casais trabalham juntos para construir ninhos, chocar os ovos e cuidar dos filhotes; </li>
                <li> Os patos são aves rápidas no ar. Eles são capazes de atingir velocidades de voo de até 80 km/h, dependendo da espécie e das condições; </li>
                <li> Os patos também são criados em cativeiro como animais de estimação ou para a produção de carne e ovos. Algumas raças de patos domesticados incluem o pato de Pequim, o pato mudo e o pato de corte; </li>
            </ol>
        </p>
    </body>
</html>