<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="imagem/png" href="paginas/personagens/Silhouette Design Store_.jpeg">
    <link rel="stylesheet" href="teste.css">
    <title>Quincas Borba</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="paginas/personagens/logo.png">
        </div>
        <nav class="navbar">
            <ul class="nav-menu">
                <li class="nav-item"><a href="#" onclick="carregarConteudo('paginas/home.html')">Sobre a UTFPR</a></li>
                <li class="nav-item"><a href="#" onclick="carregarConteudo('paginas/disciplinas')">Disciplinas</a></li>
                <li class="nav-item"><a href="#" onclick="carregarConteudo('paginas/machado.html')">Autor</a></li>
                <li class="nav-item"><a href="#" onclick="carregarConteudo('paginas/quincas_obra.html')">Obra</a></li>
                <li class="nav-item" id="personagens">
                    <a href="#" onclick="toggleSubMenu('sub-menu-personagens')">Personagens</a>
                    <ul id="sub-menu-personagens">
                        <li class="nav-item"><a href="#" class="nav-link" onclick="carregarConteudo('paginas/personagens/Quinca_cão.html')">Quincas Borba (cão)</a></li>
                        <li class="nav-item"><a href="#" class="nav-link" onclick="carregarConteudo('paginas/personagens/personagem_2.html')">Personagem 2</a></li>
                        <li class="nav-item"><a href="#" class="nav-link" onclick="carregarConteudo('paginas/personagens/personagem_3.html')">Personagem 3</a></li>
                        <li class="nav-item"><a href="#" class="nav-link" onclick="carregarConteudo('paginas/personagens/personagem_4.html')">Personagem 4</a></li>
                        <li class="nav-item"><a href="#" class="nav-link" onclick="carregarConteudo('paginas/personagens/personagem_5.html')">Personagem 5</a></li>
                    </ul>
                </li>
                <li><a href="#" onclick="carregarConteudo('paginas/alunos')">Alunos</a></li>
            </ul>
            <div class="menu" onclick="handleMenu()">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </span>
                <span class="bar"></span>
              </div>
        </nav>
    </header>
    
    <hr>

    <iframe id="corpo" src="paginas/home.html" name="principal"></iframe>

    <hr>

    <div class="rodape">
        <p> Trabalho feito por: Diogo Kovalek, Isabela Machado, Kawane Gulanoski, Milene Resnik e Rafael Mariot</p>
    </div>

    <script src="teste.js"> </script>
</body>
</html>
