:root {
    --cor-primaria: #db8d34;
    --cor-texto-ficha: #643601;
    --largura-caixa: 100px;
    --altura-caixa: 50px;
    --espacamento-interno: 20px;
    --cor-borda: #000; /* Adicionado para corrigir a variável não definida */
}

body {
    font-family: 'Courier New', Courier, monospace, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    transition: background-color 0.3s ease;
}

img{
    width: 75%;
}

hr {
    display: block;
    width: 95%;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}

header {
    height: 20vh;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

nav {
    display: flex;
    padding: 10px;
}

.bar{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 2px;
    margin: 5px auto;
    background-color: #fff;
}

nav a {
    text-decoration: none;
    color: var(--cor-texto-ficha);
    padding: 10px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ffc107;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav li {
    margin-right: 20px;
    position: relative;
}

nav li:hover ul {
    display: block;
}

nav ul ul {
    border: 1px solid #000;
    background-color: #fff;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 10px;
    list-style-type: none;
}

nav ul ul li {
    margin-bottom: 5px;
}

nav ul ul a {
    display: block;
    padding: 10px;
    text-decoration: none;
}

#sub-menu-personagens {
    display: none;
}

#sub-menu-personagens.show {
    display: block;
}

#corpo {
    margin: 10px;
    width: 1300px;
    flex: 1;
    border-radius: 5px;
    width: 90vw;
    height: 100%;
}

.rodape {
    text-align: center;
    color: rgb(0, 0, 0);
    padding: 10px;
}

.nav-menu{
    display: flex;
    align-items: center;
    gap:60px;

}

.menu{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 2px;
    margin: 5px auto;
    background-color: #fff;
}

body, header, nav, #main-content, .rodape {
    transition: background-color 0.3s ease;
}

@media (max-width:768px) {
    .hamburgue{
       display: block;
     
    }.hamburgue.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburgue.active .bar:nth-child(1){
       transform:translateY(8px) rotate(45deg) ;
    }
    .hamburgue.active .bar:nth-child(3){
       transform:translateY(-8px) rotate(-45deg) ;
    }

    .nav-menu{
        position: absolute;
        left: -100%;
        top: 70px;
        gap: 0;
        border-radius: 0 0 20px 20px ;
        background-color: rgb(255, 255, 255);
        text-align: center;
        flex-direction: row;
        justify-content: center;
        gap: 30px;
        width: 100%;
        height: 100%;
        transition: 0.3s;
    }

    nav-item{
        margin: 16px 0;
    }

    .nav-menu.active{
        left: 0;
    }
}
