<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="imagem/png" href="quincas site/paginas/personagens/logo.png">
        <link rel="stylesheet" href="entrada.css">
        <title>Quincas Borba</title>
    </head>
    <body>
        <img src="quincas site/paginas/personagens/logo.png"> 
        <br>
        <a href="quincas site/pagina_principal.html"><button>Entrar</button></a>
    </body>
</html>