:root {
    --cor-borda: #333;
    --cor-botao: #ecceab;
    --cor-botao-hover: #db8d34;
    --largura-caixa: 300px;
    --altura-caixa: 200px;
    --espacamento-interno: 20px;
    --margem-caixa: 50px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('download\ \(1\).jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container {
    text-align: center;
}

button {
    padding: 10px 20px;
    background-color: var(--cor-botao);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: var(--cor-botao-hover);
}