<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
  <title>Navbar responsiva</title>
</head>

<body>
    <header>
      <nav class="navbar">
        <a href="/" class="logo">Logo</a>
        <ul class="nav-menu">
          <li class="nav-item"><a hre="#" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Sobre</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Contato</a></li>
        </ul>
        <div class="hamburgue" onclick="handleMenu()">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>

      </nav>
    </header>
    <main></main>

<script src="script.js"></script>
</body>

</html>