body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

hr {
    border: 2px solid #333; 
    margin: 20px 0;
}

.calculator {
    max-width: 400px;
    padding: 20px;
    background-color: orange;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.calculator div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.calculator label {
    margin-right: 10px;
}

.calculator input {
    flex: 1;
}

strong {
    display: block;
    margin-bottom: 8px;
    color: #333;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

button {
    background-color: black;
    color: orange;
    font-weight: bold;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(39, 39, 39);
}

#result {
    color: orange;
    margin-top: 20px;
    padding: 10px;
    background-color: black;
    border-radius: 4px;
}
