<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <link rel="stylesheet" href="calculadora_imc.css">
</head>
<body>

    <div class="calculator">
        <h1>Calculadora de IMC</h1>
        <hr>
        <strong> Nome: </strong>
        <input type="text" id="name" size="20">
        <strong> Peso(kg): </strong>
        <input type="number" id="weight" size="10" required>
        <strong> Altura(m): </strong>
        <input type="number" id="height" size="10" required>
        
        <button onclick="calcularIMC()">Calcular</button>

        <div id="result"></div>
    </div>

    <script src="calculadora_imc.js"></script>
</body>
</html>
