<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Terreno</title>
    <link rel="stylesheet" href="ex_9.css">
</head>
<body>

    <h1>Calculadora de Terreno</h1>

    <form id="terrenoForm">
        <label for="largura">Largura do Terreno (metros):</label>
        <input type="number" id="largura" name="largura" required>
        <br>
        <label for="comprimento">Comprimento do Terreno (metros):</label>
        <input type="number" id="comprimento" name="comprimento" required>
        <br>
        <label for="valorMetroQuadrado">Valor do Metro Quadrado (R$):</label>
        <input type="number" id="valorMetroQuadrado" name="valorMetroQuadrado" step="0.01" required>
        <br>
        <button type="button" onclick="calcularTerreno()">Calcular</button>
    </form>

    <output id="resultado"></output>

    <script>
        function calcularTerreno() {
            // Obter valores do formulário
            let largura = parseFloat(document.getElementById('largura').value);
            let comprimento = parseFloat(document.getElementById('comprimento').value);
            let valorMetroQuadrado = parseFloat(document.getElementById('valorMetroQuadrado').value);

            // Calcular área e preço
            let area = largura * comprimento;
            let preco = area * valorMetroQuadrado;

            // Exibir resultados
            document.getElementById('resultado').innerHTML = `Área do Terreno: ${area} metros quadrados<br>Preço do Terreno: R$ ${preco.toFixed(2)}`;
        }
    </script>

</body>
</html>
