<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="imagem/png" href="">
    <link rel="stylesheet" href="personagens.css">
    <title>Quincas</title>
</head>

<body>
    <div class="container">
        <div class="ficha">
            <center>
                <img src="quincas cão.webp" alt="Quincas Borba (Cão)">
            </center>
            <p>
            <ul>
                <li>Nome: Quincas Borba;</li>
                <li>Idade: 5 anos;</li>
                <li>Descrição Física: Um cachorro de raça não especificada; </li>
                <li> Relacionamentos:
                    <ul>
                        <li>Quincas Borba - Antigo dono;</li>
                        <li>Rubião - Novo Dono;</li>
                    </ul>
                </li>
                <li>Papel na trama: O cachorro Quincas Borba é uma peça chave na construção da trama, pois é através
                    dele que
                    Rubião recebe sua herança além de ser a única amizade verdadeira que terá na capital; </li>
            </ul>
            </p>
        </div>
        <div class="texto">
            <h1>Impressões de uma “vida de cão”, por Quincas Borba</h1>
            <p>
                Humanos são criaturas tão confusas… possuem uma inacreditável tendência a complicar coisas fáceis, sem
                nenhum
                motivo minimamente plausível para tal. Se acham os seres mais racionais do universo por usarem pedaços
                de
                tecido
                bonitos e andarem sobre duas patas. Nos veem como criaturas inferiores, cuja única função neste mundo
                fosse
                proteger-lhes e dar-lhes atenção quando precisam, somente para sermos chutados logo em seguida. Tudo
                isso em
                troca de carícias e dois pratos de comida por dia. Se quiser saber o que penso sobre isso, prefiro não
                comentar.
                Seria muito desastroso para a ordem natural do universo revelar-lhes a grande verdade sobre minha
                espécie
                que
                guardo dentro de meu ser.
            </p>
            <p>
                Depois disso meu interlocutor pode pensar que não sinto qualquer simpatia pela espécie humana e devo
                ressaltar
                de que esse julgamento não poderia estar mais errado. Bem, para lhe dar uma colher de chá, até o início
                de
                minha
                vida adulta sentia sim um certo receio. Mas isso foi somente até conhecer Quincas Borba, meu primeiro
                “dono”.
            </p>
            <p>
                Quincas era um homem extraordinário em todos os sentidos do termo. Se me cabe bem dizer, era tão
                grandioso,
                tão
                inteligente, tão caridoso que é quase como se ele fosse um cachorro. Após fugir de minha casa anterior,
                pois
                seu
                morador não sabia lidar com animais, creio eu que nem com sua própria existência, fiquei vagando pelas
                ruas
                dias
                a fim, sem um rumo definido e nada além de minhas extenuantes patas. Eu estava fraco, cansado e com
                muita
                fome.
                Prestes a deitar-me e deixar-me levar pelas rédeas do tempo. Então, surge um homem alto correndo em
                minha
                direção. Achei que fosse deus e desabei. Choraminguei, implorando para ele me tirar desse inferno que é
                o
                mundo.
                O homem se abaixou, colocou a mão sobre minha cabeça e acariciou-me de leve logo abaixo da orelha. Ao
                levantar a
                cabeça, notei que havia uma pequena lágrima se formando em seu olho esquerdo, que escorregou por seu
                rosto,
                caindo silenciosamente naquela dura calçada de pedra. Ele então falou algo que não entendi, pegou-me no
                colo
                e
                seguimos rua abaixo. Não sabia para onde íamos, mas já não me restava força alguma para lutar. Entramos
                em
                um
                grande casarão branco localizado no fim da rua, onde ganhei uma cama quentinha, uma travessa de comida e
                água e
                remédios para os ferimentos que eu nem sabia que tinha. Fui melhorando aos poucos, dentro de umas
                semanas já
                estava completamente curado. Sou até hoje grato por esse homem, que cuidou de mim como se eu fosse seu
                próprio
                filho. Talvez eu o tenha visto como uma figura paterna até certo ponto. Mas não me culpe: ele me tratava
                como um
                igual. Ele lobrigou em mim coisas muito além de minha pelagem rala e minha cara fofa. Até deu-me seu
                próprio
                nome. Segundo suas próprias palavras, eu era seu melhor amigo. Bom, um dos…
            </p>
            <p>
                Havia esse outro homem, Rubião, que era uma espécie de enfermeiro. Ele cuidou de meu homônimo quando
                este
                ficou
                gravemente doente. Não sei qual doença era, mas fez um estrago em meu amigo: o deixou pálido, magro, com
                aparência cadavérica. Sentia grande dificuldade para fazer os mais míseros movimentos, tais como andar,
                falar e
                comer. Doía-me a alma vê-lo naquele estado e não poder curá-lo, mas Rubião ajudava bastante. Ele
                mantinha no
                enfermo a pouca força de vida que lhe restava e eu era grato por isso. Havia uma única coisa que me
                incomodava
                no rapaz: o modo como me tratava. Apesar de eu lhe ter muito afeto, sentia um certo ciúme vindo por
                parte
                dele.
                Posso estar enganado, embora isso seja improvável, tendo em vista que quase nunca me engano. Mas isso
                impediu de
                desenvolvermos nossa relação, retardada até o falecimento de meu Grande companheiro.
            </p>
            <p>
                Sei que ele tentou se livrar de mim, me mandando para a casa de uma completa desconhecida (atitude essa
                que
                eu
                achei um ultraje, bom sublinhar), mas após isso ele mudou completamente de comportamento. Começou a
                sentir
                afeto
                por mim e não tinha vergonha de demonstrar isso. As longas conversas que tinha comigo sobre os mais
                diversos
                assuntos me enchiam de felicidade. Creio que essa mudança súbita de comportamento se deve ao fato de
                que,
                além
                de sua recém-adquirida fortuna, eu era a única coisa que restava de nosso amigo. E, para confessar, meio
                que
                eu
                enxergo um pouco de Quincas em Rubião também,
            </p>
            <p class="centro">
                mas talvez seja só uma impressão passageira…
            </p>
            <p class="direita">
                Autor: Rafael Mariot
            </p>
        </div>
    </div>
</body>

</html>