<html>
    <head>
        <title> Currículo </title>
        <style>
            body {
                background-image: url("135d2f75-7c9d-49ad-826b-2168bbc022dc.jpg");
                background-repeat: no-repeat;
                background-position: center center;
                background-attachment: fixed;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <font color = "white">
        <h1> Informações pessoas </h1>
        <p>
            <img src = "❋ 𝐈𝐜𝐨𝐧𝐬 ✓ - ⁛ Gatos.jpeg">
            <ul>
            <font size = "4">
                <li> Nome: Lohanne Vekanandre Stephani Smith Bueno </li>
                <li> Idade: 25 </li>
                <li> Cidade: Campina da Lagoa </li>
                <li> Email: rafamariot@gmail.com</li>
                <li> Telefone: (44) 4002-8922</li>
            </font>
            </ul>
        </p>
        <br>
        <hr align = "center", size = "5", width = "1300" />
        <br>
        <h1> Formação </h1>
        <ul>
            <li> Técnico Integrado em Informática no(a) <abbr title = "universidade técnológica federal do paraná"> UTFPR </abbr> <br/>
            <i> Concluído </i> </li>
            <li> Design no(a) <abbr title = "universidade de são paulo"> USP </abbr><br/>
            <i> Concluído </i> </li>
            <dl>
                <dt> 
                    <font size = "4">
                        <b> Cursos Complementares </b>
                    </font>
                </dt>
                <ul>
                    <li> Curso de Inglês no(a) Escola de Línguas Help School <br/>
                    <i> Nível Intermediário </i> </li>
                    <li> Curso de Produção de Texto no(a) Escola Girassol <br/>
                    <i> Concluído </i> </li>
                    <li> Curso de Web Design no(a) <abbr title = "serviço nacional de aprendizagem comercial"> SENAC </abbr> <br/>
                    <i> Concluído </i></li>
                </ul>
            </dl>
        </ul>
        <br>
        <hr align = "center", size = "5", width = "1300" />
        <br>
        <h1> Skills </h1>
        <ul>
            <li> Conhecimento técnico </li>
            <ul>
                <li> Programação </li>
                <li> Instalação e Manutenção; </li>
                <li> Desenvolvimento de Website; </li>
                <li> Edição de Fotos e Vídeos; </li>
            </ul>
            <li> Organização; </li>
            <li> Criatividade; </li>
            <li> Proatividade; </li>
            <li> Pensamento Crítico; </li>
            <li> Comunicação; </li>
        </ul>
        <br>
        <hr align = "center", size = "5", width = "1300" />
        <br>
        <h1> Interesses e Hobbies </h1>
        <ul>
            <li> Programação; </li>
            <li> Desenvolvimento de Websites; </li>
            <li> Segurança de Informações; </li>
            <li> Aprendizado de Línguas; </li>
            <li> Fotografia; </li>
            <li> Leitura e Escrita; </li>
            <li> Culinária; </li>
        </ul>
    </font>
    </body>
</html>